res/schemas/keys.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	TranspoloSearch
	Copyright 2015 Vincent Labatut
	
	This file is part of TranspoloSearch.
	
	TranspoloSearch is free software: you can redistribute it and/or modify it under 
	the terms of the GNU General Public License as published by the Free Software 
	Foundation, either version 2 of the License, or (at your option) any later version.
	 
	TranspoloSearch is distributed in the hope that it will be useful, but WITHOUT ANY 
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
	PARTICULAR PURPOSE. See the GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with TranspoloSearch. If not, see <http://www.gnu.org/licenses/>.
 -->
 
	<xsd:complexType name="tKey">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
		<xsd:attribute name="id" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tKeys">
		<xsd:sequence>
			<xsd:element name="key" type="tKey" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="keys" type="tKeys" />

</xsd:schema>
