res/schemas/properties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	TranspoloSearch
	Copyright 2015 Vincent Labatut
	
	This file is part of TranspoloSearch.
	
	TranspoloSearch is free software: you can redistribute it and/or modify it under 
	the terms of the GNU General Public License as published by the Free Software 
	Foundation, either version 2 of the License, or (at your option) any later version.
	 
	TranspoloSearch is distributed in the hope that it will be useful, but WITHOUT ANY 
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
	PARTICULAR PURPOSE. See the GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Nerwip - Named Entity Extraction in Wikipedia Pages.  
	If not, see <http://www.gnu.org/licenses/>.
 -->
	<xsd:include schemaLocation="_languages.xsd"/>

	<xsd:complexType name="tAuthors">
		<xsd:sequence>
			<xsd:element name="author" type="xsd:string" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tDates">
		<xsd:sequence>
			<xsd:element name="retrieval" type="xsd:string" />
			<xsd:element name="publishing" type="xsd:string"  minOccurs="0"/>
			<xsd:element name="modification" type="xsd:string"  minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tProperties">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="url" type="xsd:anyURI" />
			<xsd:element name="language" type="tLanguage" minOccurs="0"/>
			<xsd:element name="authors" type="tAuthors"  minOccurs="0"/>
			<xsd:element name="dates" type="tDates" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="properties" type="tProperties" />

</xsd:schema>
